<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Chi_Fragment"
    android:orientation="vertical"
    >
    <com.google.android.material.tabs.TabLayout
        android:background="#03A9F4"
        app:tabSelectedTextColor="@android:color/holo_red_light"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        android:id="@+id/tablayout_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_chi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>