<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/bg_nav_header"
    android:orientation="vertical"
    >
    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </ImageView>
    <TextView
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>