<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tenLoaiThu"
            android:text="Tên Loại Thu"
            android:padding="22dp"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#00BCD4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_noidungloaithu"
            android:layout_below="@id/tv_tenLoaiThu"
            android:text="Noi Dung"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_delete_loaithu"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_edit_loaithu"
            android:src="@drawable/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_delete_loaithu"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>