<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tenLoaiChi"
            android:text="Tên Loại Chi"
            android:padding="22dp"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#00BCD4"/>

        <TextView
            android:id="@+id/tv_noidungloaichi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tenLoaiChi"
            android:gravity="center"
            android:padding="20dp"
            android:text="Noi Dung"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_delete_loaichi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/iv_edit_loaichi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_delete_loaichi"
            android:src="@drawable/edit" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>