<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.fpl.tuvmph18579_ass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tuvmph18579_ass">
        <activity
            android:name=".Fragment.TabLoaiChiFragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.TabLoaiThuFragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.TabKhoanChiFragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.TabKhoanThuFragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.ThongKeFragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.GioiThieuFragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.Chi_Fragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Fragment.Thu_Fragment"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".MainActivity_dangki"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity_login"
            android:exported="true"/>
        <activity android:name=".ScreenLoadActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>