<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vu Manh Tu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="">
                    <img src="./images/Frame 13.png" alt="">
                </a>
            </div>
            <div class="mid">
                <nav class="menu">
                    <ul class="main_menu">
                        <li><a href="" class="menu_link">Home</a></li>
                        <li><a href="" class="menu_link">Shop</a></li>
                        <li><a href="" class="menu_link">Products</a></li>
                        <li><a href="" class="menu_link">Page</a></li>
                        <li><a href="" class="menu_link">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="extend">
                <ul class="menu1">
                    <li><a href="" class="menu_link1"><img src="./images/person.png" alt=""></a></li>
                    <li><a href="" class="menu_link1"><img src="./images/notifications_none.png" alt=""></a></li>
                    <li><a href="" class="menu_link1"><img src="./images/add_shopping_cart.png" alt=""></a></li>
                </ul>
            </div>
        </header>
        <!--end header-->
        <section class="banner">
            <img src="./images/image 8.jpeg" class="img-fluid" alt="">
        </section>
        <!--end banner-->
        <div class="news">
            <div class="row">
                <div class="col">
                    <div class="product_item">
                        <img src="./images/image 9.jpeg" class="img-fluid" alt="">
                        <div class="product_content">
                            <h3>Oversized check overshirt</h3>
                            <p>$546.00</p>
                            <div class="product_cart">
                                <button class="btn">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product_item">
                        <img src="./images/image 10.jpeg" class="img-fluid" alt="">
                        <div class="product_content">
                            <h3>Oversized check overshirt</h3>
                            <p>$546.00</p>
                            <div class="product_cart">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="product_item">
                        <img src="./images/image 11.jpeg" class="img-fluid" alt="">
                        <div class="product_content">
                            <h3>Oversized check overshirt</h3>
                            <p>$546.00</p>
                            <div class="product_cart">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--end news-->
            <section class="banner2">
                <img src="./images/image 12.jpeg" class="img-fluid" alt="">
            </section>
            <footer>
                <p>Lusion – All right reserved</p>
            </footer>
        </div>
    </div>
</body>

</html>